SERVER_ADDR=":8080"
API_SECRET=$1H20c*c2cS7
DB_HOST=postgres-db
DB_DRIVER=postgres
DB_USER=username
DB_PASSWORD=password
DB_NAME=mydb
DB_PORT=5432
JWT_SECRET_KEY=GnYgh[DF9>2c`3q%!(%^
JWT_SIGNING_METHOD=HS256